<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Aula 9- Portfólio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/Gabrielamaron.png" />
        <div class="titulo">
          <h1> Gabriel Amaro</h1>
          <h3> Estudante de Engenharia Mecânica</h3>
        </div>
        <div class="tema">
          <button onclick="mudaTema()">Alterar Tema</button>
        </div>

    </header>

    <main class="projetos">
      <ul class="projeto-titulo">Projetos:<ul>
          <li class="projetos-item">
            <p> Aluraflix</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="vYZddzz" data-user="Gabriel-Amaro" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Gabriel-Amaro/pen/vYZddzz">
                  Aluraflix - dia 5</a> by Gabriel Amaro (<a href="https://codepen.io/Gabriel-Amaro">@Gabriel-Amaro</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>Tabela de classificação</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="NWgMLyj" data-user="Gabriel-Amaro" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Gabriel-Amaro/pen/NWgMLyj">
                  Tabela de classificação</a> by Gabriel Amaro (<a href="https://codepen.io/Gabriel-Amaro">@Gabriel-Amaro</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>♣️ Super Trunfo</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="BaZPrJq" data-user="Gabriel-Amaro" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Gabriel-Amaro/pen/BaZPrJq">
                  Super Trunfo - Dia 8</a> by Gabriel Amaro (<a href="https://codepen.io/Gabriel-Amaro">@Gabriel-Amaro</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

    </main>
  </div>

</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
